# PraktikaAPI

./: PraktikaAPI.sln
PraktikaAPI/: PraktikaAPI.csproj  Program.cs  nlog.config
PraktikaAPI/Controllers/: BuyerController.cs  ColorController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ProductGroupController.cs  ProductTypeController.cs  SupplyController.cs  TextileController.cs
PraktikaAPI/DAL/: PraktikaDbContext.cs
PraktikaAPI/DAL/Buyer/: BuyerEncryption.cs  BuyerRepository.cs  IBuyerRepository.cs
PraktikaAPI/DAL/Color/: ColorRepository.cs  IColorRepository.cs
PraktikaAPI/DAL/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
PraktikaAPI/DAL/Order/: IOrderRepository.cs  OrderRepository.cs
PraktikaAPI/DAL/Product/: IProductRepository.cs  ProductRepository.cs
PraktikaAPI/DAL/ProductGroup/: IProductGroupRepository.cs  ProductGroupRepository.cs
PraktikaAPI/DAL/ProductType/: IProductTypeRepository.cs  ProductTypeRepository.cs
PraktikaAPI/DAL/Supply/: ISupplyRepository.cs  SupplyRepository.cs
PraktikaAPI/DAL/Textile/: ITextileRepository.cs  TextileRepository.cs
PraktikaAPI/Encryption/: EncryptionPassword.cs  SymmetricEncryptionUtility.cs
PraktikaAPI/Models/: Buyer.cs  Color.cs  Employee.cs  Individual.cs  LegalEntity.cs  Order.cs  PraktikaDbContext.cs  PriceCategory.cs  Product.cs  ProductGroup.cs  ProductPriceCategory.cs  ProductType.cs  Role.cs  Supply.cs  SupplyProduct.cs  Textile.cs
PraktikaAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PraktikaAPI/Resources/: key.config
